#map {
    

    height: 20rem;
    width: 20rem;
}

html,
body {
    width: 100%;
}

h1 {
    text-align: center;
}

.output {
    margin: 2rem auto;
    max-width: fit-content;
    padding: 2rem 5rem;
    border: 1px solid rgb(27, 228, 20);
    border-radius: 1rem;
}

.inline {
    display: inline-block;
}

.output button {
    margin-bottom: 1rem;
    cursor: pointer;
}

.output .information {
    max-width: fit-content;
    margin: 1rem;
}

.none {
    display: none;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    border: 2px solid #0db8e7;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #0ac0e4;
    padding: 6px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(8, 70, 132);
    background-image: linear-gradient(#2133b0,#ffc3a0);
}

.footer {
    background-color: #2133b0;
    font-size: x-large;
    text-align: center;
    padding-top: 10;
    padding-right: 10;
    padding-bottom: 10;
    padding-left: 10;
}