

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Assignment_6</title>
    <link rel="stylesheet" href="assignment6.css" type="text/css">
</head>

<body>
    <h1>Weather Information</h1>

    <label for="">Enter the City name</label>

    <input type="text" id="city" />

    <div class="output">

        <button class="inline" onclick="getWeatherCity()">

            Get City Information

        </button>

        <div class="information" id="city_res"></div>

        <button onclick="getWeatherGeo()" class="inline">

            Get Information of your current place

        </button>

        <div class="information" id="place_res"></div>

        <button onclick="getLocationOnMap()" class="inline">

            Get your location on google maps

        </button>

        <div class="information" id="map_res">

            <div class="none" id="map"></div>

        </div>

    </div>

    <script type="text/javascript" src="app.js"></script>

    <script async
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHG8StiScWCLLhbrsQjpwxPvnkHQEpIIM&callback=initMap"></script>

    <div class="footer">
        <h6>
            &copy;&nbsp;Copyright - Amir Patel(301229381) <br />

        </h6>
    </div>
</body>

</html>